{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
The associated dataset includes filtered individual-tracks of three Arctic cetacean species satellite tracked both sides of Greenland between 1993 and 2020.\
Each row refers to one Argos location for one animal, and the csv file contains the following columns:\
- 
\f1\b ID
\f0\b0 : animal's id\
- 
\f1\b dateTime
\f0\b0 : date and time in GMT for each location and individual\
- 
\f1\b lon
\f0\b0 : longitude in decimal degree, numeric\
- 
\f1\b lat
\f0\b0 : latitude in decimal degree, numeric\
- 
\f1\b month
\f0\b0 : month expressed in numeric from 1 to 12\
- 
\f1\b year
\f0\b0 : year expressed in numeric from 1993 to 2020\
- 
\f1\b species
\f0\b0 : species name, e.g. Bw for bowhead whale, Nar for narwhal and Bel for beluga\
- 
\f1\b side
\f0\b0 : locality, e.g. West or East (Greenland)\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'a0
\f0 \
\'a0\
}